{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-hex-length": "long",
    "custom-property-pattern": "^_?[\\-a-z0-9]+$",
    "declaration-empty-line-before": null
  },
  "reportInvalidScopeDisables": true,
  "reportNeedlessDisables": true
}
