{
  "name": "reverser",
  "packageManager": "pnpm@8.7.6",
  "private": true,
  "dependencies": {
    "@rails/ujs": "7.0.8"
  },
  "scripts": {
    "build:js": "esbuild app/typescript/*.* --target=es2022 --bundle --sourcemap --outdir=./public/build",
    "build:css": "sass ./app/stylesheet/application.scss ./public/build/application.css --load-path=node_modules --embed-sources",
    "tsc": "tsc --noEmit"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@types/rails__ujs": "^6.0.1",
    "esbuild": "^0.19.3",
    "sass": "^1.67.0",
    "typescript": "^5.2.2"
  }
}
