{
  "name": "Reverser project development",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],
  "service": "dev-container",
	"overrideCommand": true,
	"workspaceFolder": "/app",
	"features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
	},
  "postStartCommand": {
    "git": "sudo apk --no-cache add git gpg"
  },
  "onCreateCommand": {
    "bash-completion": "sudo apk --no-cache add bash-completion && echo 'source /etc/bash/bash_completion.sh' >> ~/.bash_profile"
  },
	"customizations": {
		"vscode": {
			"extensions": [
				"Shopify.ruby-lsp"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	}
}
